<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{EA36A133-649C-42B3-91DE-6E14DC9980A0}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>sqlitepcl.shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)src\cs\intptrs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\cs\isqlite3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\cs\raw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\cs\sqlite3_pinvoke.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\cs\ugly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\cs\util.cs" />
  </ItemGroup>
</Project>